# chat_flow

./: README.md  presentation.html  presentation.md
backend/: .env.example  Dockerfile  README.md  build.gradle  chat_architecture.md  deploy-ecr.sh  docker-compose.yml  ec2-setup.sh  gradlew  init.sql  settings.gradle  채팅_분석_시스템_동작_원리.md
backend/docs/: api-result.md  backend-tech-stack.md  dummy-data.md  enhanced_dummy_data.sql  implementation-tasks.md  llm-integration-guide.md
backend/src/main/java/com/flowchat/: FlowChatApplication.java
backend/src/main/java/com/flowchat/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/flowchat/controller/: AdminController.java  AnalysisWebSocketController.java  ChatAnalysisController.java  ChatRoomController.java  HealthController.java  LlmAnalysisController.java  MessageController.java  MessageHistoryController.java  ReportController.java  TestController.java  UserController.java
backend/src/main/java/com/flowchat/dto/: AnalysisData.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/flowchat/: AuthenticationIntegrationTest.java  EntityIntegrationTest.java
(+76 files in other folders)
